<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Irmando Koyo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  body {
    font-family: "Arial", sans-serif;
    background-color: #F0F8FF;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 100%;
    max-width: 250px;
    text-align: center;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  h1 {
    margin: 10px 0;
    color: #333;
    font-size: 28px;
  }
  p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 10px;
    font-size: 18px;
  }
  .social-icons {
    margin-top: 20px;
  }
  .social-icons a {
    color: #333;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
  }
  .social-icons a:hover {
    color: #ff6600;
  }
</style>
</head>
<body>
<div class="container">
  <img src="WhatsApp Image 2023-08-21 at 23.10.27.jpg" alt="Profil Saya" class="profile-pic">
  <h1>IRMANDO KOYO</h1>
  <p>Fakultas: Ilmu Komputer</p>
  <p>Prodi: Sistem Informasi</p>
  <p>Tingkat: 2/semester 3</p>
  <p>NIM: 105012210029</p>
  <p>"Ingatlah dan Kuduskanlah hari sabat</p>
  
  <div class="social-icons">
    <a href="https://www.facebook.com/irmandokoyo" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/irmandokoyo8" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.threads.net/irmandokoyo" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://instagram.com/irmandokoyo" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
</div>
</body>
</html>
